# Collections-and-maps-task

app/: build.gradle
app/src/androidTest/java/com/wenger/collectionsandmaps/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CollectionCalculation/: CalculationCollectionsFragment.java  CollectionAdapter.java  CollectionCalculationPresenter.java  ICollectionPresenter.java  ICollectionView.java
app/src/main/java/MapsCalculation/: CalculationMapsFragment.java  IMapsPresenter.java  IMapsView.java  MapsAdapter.java  MapsCalculationPresenter.java
app/src/main/java/app/: MyApplication.java
app/src/main/java/com/wenger/collectionsandmaps/: BaseFragment.java  BaseItem.java  CalculationService.java  CollectionAdapter.java  CollectionRepository.java  HeaderItem.java  ICollectionRepository.java  IGetResult.java  IMapsRepository.java  MainActivity.java  MapsAdapter.java  MapsRepository.java  MyBroadcastReceiver.java  PagerAdapter.java  ResultItem.java
app/src/main/java/di/: ActivityScope.java  AppComponent.java  AppContext.java  AppModule.java  FragmentModule.java  PresenterKey.java  PresenterModule.java
app/src/main/java/fragments/: CalculCollectionsFragment.java  CalculMapsFragment.java  CalculationCollectionsFragment.java  CalculationMapsFragment.java  CollectionsFragment.java  MapsFragment.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calc_collections.xml  fragment_calc_maps.xml  fragment_collections.xml  fragment_maps.xml  header_item_collections.xml  item_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wenger/collectionsandmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
